{
  "name": "payroll",
  "version": "1.0.0",
  "description": "Mini-sistema para gestionar pagos de planillas: cuánto pagar, a quién, y seguimiento con constancia de pago.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "pg": "^8.21.0"
  }
}
